{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=docmanager;Uid=root;Pwd=wVY#5uZ6b;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "EmailSettings": {
    "From": "equipefnx.dev@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "equipefnx.dev@gmail.com",
    "Password": "yprxrfdceulbzyvj"
  }
}
